.container {
  display: flex;
}

.sidebar {
  background-color: $color-primary;
  display: flex;
  justify-content: center;
  flex: 0 0 10%;
  z-index: 100;
}

.holder {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;

  position: fixed;
}

.nav-container {
  background-color: transparent;
  width: 3rem;
  height: 3rem;
  cursor: pointer;

  display: flex;
  align-items: center;

  transition: all 0.8s ease-in-out;

  &:hover .nav-icon::before,
  &:hover .nav-icon::after {
    cursor: pointer;
    width: 2rem;
  }
}

.nav-icon {
  position: absolute;
  width: 2rem;
  height: 3px;
  display: inline-block;
  justify-self: center;
  background-color: white;
  transition: all 0.4s ease-in-out;
  &::before,
  &::after {
    width: 1.5rem;
    height: 3px;
    background-color: white;
    display: inherit;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
  }

  &::before {
    top: 0.6rem;
  }

  &::after {
    top: -0.6rem;
  }

  &:hover ::before {
    cursor: pointer;
  }
}

.user {
  align-self: center;
  text-align: center;
  color: white;
  font-size: 0.75rem;
  padding: 0rem;
  position: relative;
  display: inline-block;
  z-index: 500;
  cursor: pointer;
  &__photo {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
  }

  &__notification {
    position: absolute;
    right: 0rem;
    bottom: 0.5rem;
    background-color: red;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.content {
  flex: 1;
  // flex property to make the side bar move without
  // making changes to the markup
  order: -1;

  display: flex;
  flex-direction: column;
}

.header {
  background-image: url(../img/aerial-view-of-seashore-near-large-grey-rocks-853199.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
  height: 80vh;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 2rem;

  &__logo {
    font-size: 1.5rem;
    top: 1rem;
    left: 1rem;
    margin-bottom: 6rem;
  }

  &__caption {
    top: 10rem;
    left: 1rem;
    text-transform: uppercase;
    &-1 {
      display: block;
      font-size: 2rem;
      letter-spacing: 0.1rem;
    }
    &-2 {
      display: block;
      font-weight: 400;
      font-size: 1rem;
      letter-spacing: 0.8rem;
    }
  }

  &__text {
    width: 30%;
    font-size: 0.75rem;
    top: 20rem;
    left: 1rem;
    line-height: 1.2rem;
    padding-top: 1rem;
    border-top: 3px solid white;
  }
}

.icon-container {
  display: flex;
  margin: 2rem 0;
  align-items: center;
}

// Location and rating section
.rating {
  height: 5rem;
  color: $color-primary;
  text-transform: uppercase;
  margin-bottom: 5rem;
  background-color: rgba($color: #707070, $alpha: 0.1);

  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1.5rem;
  margin-right: auto;
  font-size: 2rem;
  &-icon {
    height: 3rem;
    width: 3rem;
    fill: $color-primary;
    align-self: center;
    margin-right: 0.75rem;
  }
}

.points {
  display: flex;
  flex-direction: column;
  align-items: inherit;
  justify-content: inherit;
  margin-bottom: 1rem;
  span {
    &:not(:last-of-type) {
      padding-bottom: 0.56rem;
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
  }
  .bg-num {
    font-size: 3rem;
  }
}
//////End of loaction and rating section//////

// section discover tours
.tour-cards {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
}

// main container for cards
.card-container {
  display: flex;
}

// card class
.card {
  perspective: 150rem;
  height: 30rem;
  justify-content: center;
  display: flex;

  &-discription {
    position: absolute;
    bottom: 4rem;
    left: 1.2rem;

    font-size: 2rem;
    font-weight: 400;

    &__location {
      position: absolute;
      bottom: 1.5rem;
      left: 1.2rem;
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  // card sides
  &__side {
    height: 30rem;
    width: 20rem;
    box-shadow: 0 6px 10px rgba($color: #000000, $alpha: 0.5);

    color: white;
    background-color: orangered;
    font-size: 2rem;
    transition: all 0.8s;
    margin-left: 3rem;
    top: 0;
    left: 0;
    backface-visibility: hidden;

    //front side of section card
    &--front {
      background-color: white;
      position: relative;

      //front of card 1
      &--1 {
        background-image: linear-gradient(
            to bottom,
            rgba($color: #000, $alpha: 0.3)
          ),
          url("../img/card1.jpg");
        background-size: cover;
        height: 30rem;
      }
      // front of card 2
      &--2 {
        background-image: linear-gradient(
            to bottom,
            rgba($color: #000, $alpha: 0.3)
          ),
          url("../img/card2.jpg");

        background-size: cover;
        height: 30rem;
      }

      // front of card 3
      &--3 {
        background-image: linear-gradient(
            to bottom,
            rgba($color: #000, $alpha: 0.3)
          ),
          url("../img/card3.jpg");

        background-size: cover;
        height: 30rem;
      }
    }

    // card back
    &--back {
      background-color: green;
      transform: rotateY(180deg);

      position: absolute;

      display: flex;
      flex-direction: column;

      padding: 2rem;

      &--1 {
        background-image: linear-gradient(to bottom, #e95671, #475390);

        background-size: cover;
        height: 30rem;
      }
      // front of card 2
      &--2 {
        background-image: linear-gradient(to bottom, #3295b0, #46b6d3);

        background-size: cover;
        height: 30rem;
      }

      // front of card 3
      &--3 {
        background-image: linear-gradient(to bottom, #549e78, #6f8039);

        background-size: cover;
        height: 30rem;
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    cursor: pointer;
    transform: rotateY(0deg);
  }
}

.explore {
  display: flex;
  flex-direction: column;
}

.more-options {
  display: flex;
  margin-left: 2.5rem;
}

.icon__holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;

  &--tags {
    color: #6f8039;
    font-size: 1rem;
  }
}


.overview{
  background-color:#F7F7F7;
  font-size: 1rem;
  color: #6f8039;
  padding: 2rem;

  display: flex;
}

.details{
  flex:0 0 60%;  
  padding: 1rem;

  margin-right: 4rem;
}

.recommended{
  font-size: 1rem;
  color: currentColor;
  margin-top: 1rem;
  align-items: center;
  display: flex;
  &__count{
    margin-right: auto;

  }
  &__photos{
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
    box-sizing: content-box;
    border: 3px solid white;
    border-radius: 50%;

    &:not(:last-child){
      margin-right: -1.5rem;
    }
  }
}

.booking__section{
  background-image: linear-gradient(80deg, rgba($color:white, $alpha:.9)0%,
  rgba($color:white, $alpha:.9)50%, transparent 50%),
     url('../img/booking.jpg');
  background-size: cover;
  background-position: top;
  
  height: 30rem;
  padding: 7rem 2rem;
  
}

.form{
  &-group{
    margin-bottom: 2rem;

  }

  &-input{
    font-size: 1rem;
    font-family: poppins;
    text-transform: uppercase;
    padding: .75rem 1.5rem;
    border: 2px solid rgba($color: #707070, $alpha: .5);
    width: 40%;
    border-radius: 3px;
    background-color: transparent;
    backface-visibility: hidden;


    transition: all;

    &::placeholder{
      color: rgba($color: #707070, $alpha: .8);

      opacity: 1;
      visibility: visible;
    }

    &:focus{
      outline: #6f8039 solid 2px;
      border: none;
      color: rgba($color: #707070, $alpha: .8);

    }
    &:focus:invalid{
      outline: #CC234E solid 2px;
      border: none;
      color: rgba($color: #707070, $alpha: .8);

    }
  }

}

